<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat</title>
    <link rel="shortcut icon" href="img/icon-cat.png" type="text/css" />
    <style type="text/css">
        .block1 {
            width: auto;

            text-align: center;

        }

        .li {
            width: 270px;
            float: left;
            height: 300px;

        }

        .box {
            height: 300px;
            width: auto;
        }

        .left {
            height: 300px;
            width: 10%;
            float: left;

        }

        .right {
            height: 300px;
            width: 10%;
            float: left;

        }

        .text-box {
            width: 100%;
            height: 300px;
            text-align:center;
        }

        .box1 {
            width: 18%;
            float: left;
            margin:12px;
            height: 300px;
        }

        .link {
            width: auto;
        }

        .audioBox {
            width: auto;
            height: 100px;
        }

        .no {
            width: 25%;
            height: 100px;
            float: left;
        }

        .audio {
            width: 75%;
            height: 100px;
            float: left;
        }
        
    </style>
</head>

<body>
    <div class="block1">
        <h1>This website about cats</h1>
    </div>
    <div class="box">
        <div class="left">

        </div>
        <figure>


            <ul>

                <li class="li"><img src="img/cat1.jpg" alt="cat1 ">
                </li>
                <li class="li"><img src="img/cat2.png" alt="<cat2 ">
                </li>
                <li class="li"><img src="img/cat3.jpg" alt="<cat3 ">
                </li>
                <li class="li"><img src="img/cat4.jpg" alt="<cat4 ">
                </li>



            </ul>
        </figure>
       
    </div>
    <br>
    <hr>
    <hr>
    <div class="link">
        <form>
            <input type="button" value="Lazy cat" onClick='location.href="lazy-cat.html"'>


            <br>
            <input type="button" value="Hungry cat" onClick='location.href="hungary-car.html"'>
            <br>
            <input type="button" value="Smart cat" onClick='location.href="smart.html"'>
        </form>
    </div>
    <br>
    <div class="text-box">
<h2 >Some information about cats</h2>
        <em class="box1">Cats have been domesticated for around 4,000 years. While they were once valued for their hunting abilities, they are now valued for their companionship and loving behaviour.</em>

        <strong class="box1">Our domestic cats are known as little cats. They differ from large cats such as lions and tigers because they are naturally active at night and can purr.</strong>


        <div class="box1">
           
                <small>Cats are now the most popular pet in the UK and in the US.
          </small>
          
            <img src="img/londoncat.jpg" alt="London cat" width="200" height="200">
       </div>
        <i class="box1">Cats have a reflective layer in their eyes, known as the tapetum lucidum, which magnifies incoming light allowing them to see up to 6 times better than humans can in low light. Cats (as well as dogs) also have a ‘third eyelid’ called the nictitating membrane which is found on the inside corner of the eye which is an extra protective function of the eye.</i>
        <b class="box1">Cats have 32 muscles in their ears (humans have only 12). This gives the ear mobility, enabling it to precisely locate prey such as mice or the opening of their cat food! Cats can also hear frequencies that are both below and above those that can be heard by humans. The ear also has the job of helping to maintain balance and the ability to right themselves when falling – which is where the phrase “Cats always land on their feet” came from.</b>

        <br>
    </div>
    
    
    
    <div class="audioBox">
        <h6>gh</h6>
        <br>
        <hr>
    <hr>
    <br>
        <div class="no"></div>
        <div class="audio">
            <h3>What you can hear when your cat  hungry</h3>
            <audio src="audio/cat.mp3" controls="controls">
</audio>
        </div>
    </div>
    <br>
    <hr>

    <hr>
    <br>
    <div class="audioBox">
        <div class="no"></div>
        <div class="audio">
            <h3>What your cat do when you don't see</h3>
    <video width="400" height="300" controls>
    <source src="video/funnycatmp4.mp4" type="video/mp4">
</video>
</div>
    </div>
</body>

</html>
